.ALIASES
C_C1            C1(1=N9050748 2=0 ) CN @BUCK_BOOST_R.SCHEMATIC1(sch_1):INS123@ANALOG.C.Normal(chips)
L_L1            L1(1=N9050639 2=0 ) CN @BUCK_BOOST_R.SCHEMATIC1(sch_1):INS170@ANALOG.L.Normal(chips)
V_V1            V1(+=N9046805 -=N9039899 ) CN @BUCK_BOOST_R.SCHEMATIC1(sch_1):INS9039695@SOURCE.VPULSE.Normal(chips)
V_V2            V2(+=N00186 -=N9039899 ) CN @BUCK_BOOST_R.SCHEMATIC1(sch_1):INS9039876@SOURCE.VDC.Normal(chips)
R_R1            R1(1=0 2=OUT ) CN @BUCK_BOOST_R.SCHEMATIC1(sch_1):INS9044005@ANALOG.R.Normal(chips)
X_M6            M6(D=0 G=N9046805 S=N9039899 ) CN @BUCK_BOOST_R.SCHEMATIC1(sch_1):INS9045828@IRF.IRLZ44N.Normal(chips)
D_D4            D4(1=OUT 2=N00186 ) CN @BUCK_BOOST_R.SCHEMATIC1(sch_1):INS9046225@DIODE.MUR1520.Normal(chips)
V_V3            V3(+=N00186 -=N9050639 ) CN @BUCK_BOOST_R.SCHEMATIC1(sch_1):INS9050613@SOURCE.VDC.Normal(chips)
V_V4            V4(+=OUT -=N9050748 ) CN @BUCK_BOOST_R.SCHEMATIC1(sch_1):INS9050722@SOURCE.VDC.Normal(chips)
_    _(out=OUT)
.ENDALIASES
